server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement 
spring.datasource.username=root
spring.datasource.password=root
#spring.mvc.hiddenmethod.filter.enabled=true

 spring.servlet.multipart.enabled=true
        spring.servlet.multipart.file-size-threshold=15KB
        spring.servlet.multipart.max-file-size=5MB
        spring.servlet.multipart.max-request-size=7MB

        
#        spring.web.resources.static-locations=classpath://src/main/resources/static/images/**,classpath:/static/**